<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Categories</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <header>
    <nav id="menu">
      <img src="img/logo.png" alt="" width="100px">
      <ul>
        <a href="#">
          <li>Home</li>
        </a>
        <a href="#">
          <li>Categories</li>
        </a>
        <a href="#">
          <li><span class="material-icons">
              favorite_border
            </span></li>
        </a>
        <a href="#">
          <li><span class="material-icons">
              shopping_cart
            </span></li>
        </a>
      </ul>
    </nav>
  </header>

  <main class="categories">

    <h2>Categories</h2>

    <ul>

      <li> <a href="list.html?season=Summer">Summer</a></li>
      <li> <a href="#">Artengo</a></li>
      <li> <a href="#">Artengo</a></li>
      <li> <a href="#">Artengo</a></li>


    </ul>
  </main>

  <script src=""></script>
</body>

</html>